<!DOCTYPE HTML>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css" /> 
  </head>
 <body class="body">
     <ul class="nav">
         <li><a href="home.html">HOME</a></li>
         <li><a href="">GAME</a></li>
         <li><a href="">UPDATES</a></li>
         <li><a href="create.html">ABOUT</a></li>
     </ul>
  <br>
   <nav class="post">
       
       <img src="IMG_20230803_172044_958.jpg">
      <d
      <ul class="button">
          <li><a href="">LAZADA</a></li>
          <li><a href="">SHOPEE</a></li>
      </ul>
   </nav>
      
  </iframe>
 </body>
